<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Page</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container" id="signup" style="background-image: url('./assets/bg.jpg'); background-repeat: no-repeat; background-size: cover;">
        <div class="login-box">
            <h1 style="color: white; margin: 50px;">Sign up</h1>
            <form id="loginForm">
                <input type="text" id="text" placeholder="Enter Username" required>
                <input type="email" id="email" placeholder="Enter Email" required>
                <input type="datetime-local" placeholder="Enter DOB" name="dob" id="dob" required>
                <input type="password" placeholder="Enter Password" required>
                <input type="password" id="password" placeholder="Confirm Password" required>
                <button type="submit">Create Account</button>
            </form>
        </div>
    </div>
    <!-- <script src="script.js"></script> -->
</body>
</html> 